<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


<head>
	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width" />
  <title>rentbits homepage</title>

  <link rel="stylesheet" href="foundation-4.0.4/css/normalize.css" />
  
  <link rel="stylesheet" href="foundation-4.0.4/css/foundation.css" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <script src="foundation-4.0.4/js/vendor/custom.modernizr.js"></script>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

</head>
<body id="press">
	<div id="page-wrapper">
    	<nav class="top-bar">
       		<ul class="title-area">
            	<li class="name logo"><h1><a href="index.htm">rentbits logo</a></h1></li>
          	</ul>
        	<section class="top-bar-section">
          		<ul class="left">
             		<li><a href="about.htm">About</a></li>
                	<li class="active"><a href="press.htm">Press</a></li>
                  	<li><a href="contact.htm">Contact</a></li>
                	<li><a href="http://rentbits.com/blog/" target="new">Blog</a></li>
            	</ul>
           		<ul class="right">
              		<li><a href="#" class="button sign-in round">sign-in</a></li>
                	<li><a href="" class="toggle-topbar menu-icon">Menu</a></li>
             	</ul>
         	</section>
     	</nav>
		<section id="content-start" class="scroll-trigger">
        	<div class="row">
            	<div class="large-3 columns left-col">
                	<div class="presskit-ui">
                    	<p class="quote">Resources to make your life more simple</p>
                        <ul class="disc">
                        	<li>Recent Press Highlights</li>
                        </ul>
                        <div class="module-cta-container">
                        	<a href="press.htm" class="button primary medium round">Press</a>
                        </div>
                        <a href="#page-wrapper" class="gray-lt">back to top</a>
                    </div>  
                </div>
                <div class="large-9 columns right-col">
                	<h2>We love to talk!</h2>
                    <div class="row intro">
                    	<div class="large-8 columns">
                        	<p class="large">If you're a member of the press please call us or e-mail directly and we'll be happy to talk.</p>
                        </div>
                        <div class="large-4 columns">
                        	<p><b>Public Relations</b><br>
                            Sandra Hanna<br> 
                            720- 438-9618<br>
                          <a href="mailto:shanna@rentbits.com">shanna@rentbits.com</a></div>
                    </div>
                    <div class="logos">
                    	<h2>Logos</h2>
                    	<div class="section-container tabs" data-section="tabs">
                        	<section>
                            	<p class="title" data-section-title><a href="#">Print</a></p>
                            	<div class="content" data-section-content>
                              		<div class="row">
                                    	<div class="large-9 columns">
                                        	<img src="assets/images/logo-kit-img.png">
                                        </div>
                                        
                                        <div class="large-3 columns">
                                        	<p>These are hi-resolution files intended for the print.</p>
                                        	<a href="assets/press-kit/print.zip" class="button primary round small">Download this Kit</a>
                                        </div>
                                    </div>
                            	</div>
                          	</section>
                          	<section>
                            	<p class="title" data-section-title><a href="#">Web</a></p>
                            	<div class="content" data-section-content>
                              		<div class="row">
                                    	<div class="large-9 columns">
                                        	<img src="assets/images/logo-kit-img.png">
                                        </div>
                                        
                                        <div class="large-3 columns">
                                        	<p>These are screen quality files intended for the web.</p>
                                        	<a href="assets/press-kit/web.zip"" class="button primary round small">Download this Kit</a>
                                        </div>
                                    </div>
                            	</div>
                          	</section>
						</div>
                	</div>
                </div>
            </div>
		</section>
        <footer>
        	<div class="row">
            	<div class="large-3 columns">
                	<p>&copy; copyright rentbits 2013</p>
                </div>
                <div class="large-3 columns">
                	<h6>Communication</h6>
                    <ul class="no-bullet">
                    	<li><a href="contact.htm">Contact Us</a></li>
                        <li><a href="http://rentbits.com/blog/" target="new"></a></li>
                       <!--<li><a href="#">FAQs</a></li>-->
                        <li><a href="careers.htm">Careers</a></li>
                    </ul>
                </div>
                <div class="large-3 columns">
                	<h6>Freebies</h6>
                    <ul  class="no-bullet">
                    	<li><a href="http://rentbits.com/rb/page/widgets.html" target="new">Widgets</a></li>
                    </ul>
                </div>
                <div class="large-3 columns">
                	<h6>Legal</h6>
                    <ul  class="no-bullet">
                    	<li><a href="terms-of-use.htm">Terms of Use</a></li>
                        <li><a href="privacy-policy.htm">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- modals -->
        <div id="contact-Modal" class="reveal-modal xlarge">
       		<h2>Ok, tell us a little bit about yourself.</h2>
			<div class="row">
                <div class="large-7 columns large-offset-5">
                	<p><span class="large">We&rsquo;ll get back to you shortly.</span><br>
                    To speak to someone on our operations or customer service team please call us at 303-640-3160.</p>
                    <form action="send.jsp" target="_blank">
                        <label>Your Full Name</label>
                        <input type="text" name="name">
                        <label>Email Address (we'll keep it private)</label>
                        <input type="text" name="email">
                        <label>Name of Community</label>
                        <input type="text" name="Community">
                        <label>State</label>
                        <input type="text" name="state">
                        <label><input type="checkbox" name="client"> I am a client.</label>
                        <input type="hidden" name="recipient" value="OPS"/>
                        <input type="hidden" name="subject" value="Operations Contact Request From Website"/>
                        <button class="button medium primary round right">Send Message</button>
                    </form>
                </div>
            </div>
          	<a class="close-reveal-modal">&#215;</a>
        </div>
        
	</div>
	
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'foundation-4.0.4/js/vendor/zepto' : 'foundation-4.0.4/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="foundation-4.0.4/js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  <style>
  .smallNav { height: 100px; }
  </style>
  <script>
    $(document).foundation();
  </script>
  <script src="assets/js/app.js"></script>

</body>
</html>
