<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


<head>
	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width" />
  <title>rentbits homepage</title>

  <link rel="stylesheet" href="foundation-4.0.4/css/normalize.css" />
  
  <link rel="stylesheet" href="foundation-4.0.4/css/foundation.css" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <script src="foundation-4.0.4/js/vendor/custom.modernizr.js"></script>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

</head>
<body id="press">
	<div id="page-wrapper">
    	<nav class="top-bar">
       		<ul class="title-area">
            	<li class="name logo"><h1><a href="index.htm">rentbits logo</a></h1></li>
          	</ul>
        	<section class="top-bar-section">
          		<ul class="left">
             		<li><a href="about.htm">About</a></li>
                	<li class="active"><a>Press</a></li>
                  	<li><a href="contact.htm">Contact</a></li>
                	<li><a href="http://rentbits.com/blog/" target="new">Blog</a></li>
            	</ul>
           		<ul class="right">
              		<li><a href="" class="button round sign-in">sign-in</a></li>
                	<li><a href="" class="toggle-topbar menu-icon">Menu</a></li>
             	</ul>
         	</section>
     	</nav>
		<section id="content-start" class="scroll-trigger">
        	<div class="row">
                <div class="large-3 columns right-col">
                        <div class="presskit-ui">
                            <p class="quote">Resources to make your life more simple</p>
                            <ul class="disc">
                                <li>Our Logos</li>
                                <li>Product Screen-shots</li>
                                <li>Press Releases</li>
                            </ul>
                            <div class="module-cta-container">
                                <a href="press-kit.htm" class="button primary medium round">Press Kit</a>
                            </div>
                            <a href="#page-wrapper" class="gray-lt">back to top</a>
                        </div>  
                    </div>
            	
                <div class="large-9 columns left-col">
                	<h2>We love to talk!</h2>
                    <div class="row intro">
                    	<div class="large-8 columns">
                        	<p class="large">If you're a member of the press please call us or e-mail directly and we'll be happy to talk.</p>
                        </div>
                        <div class="large-4 columns">
                        	<p><b>Public Relations</b><br>
                            Sandra Hanna<br> 
                            720- 438-9618<br>
                          <a href="mailto:shanna@rentbits.com">shanna@rentbits.com</a></div>
                    </div>
                    <h2>Recent Press Highlights</h2>
                    <!-- press releast start-->
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Built in Denver</h5>
							<p class="blue">April 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.builtindenver.com/blog/startup-tour-profile-rentbits">Startup Tour Profile: RentBits</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Confluence</h5>
							<p class="blue">March 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.confluence-denver.com/innovationnews/rentbitsgrowing_031913.aspx">RentBits growing at Galvanize and eying potential move to Galvanize 2.0</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>9News</h5>
							<p class="blue">April 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.9news.com/news/local/article/321269/222/Tech-Tuesday-Colorado-companies-to-watch">Tech Tuesday: Colorado companies to watch</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Fox News Denver</h5>
							<p class="blue">Feb. 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://kdvr.com/2013/02/14/project-jobs-galvanize/#ooid=JhdnFjOTrmruFKn3p8FIJGAOTBKBglMu">Project Jobs: Galvanize</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Fox News Denver</h5>
							<p class="blue">Feb. 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.youtube.com/watch?v=P0_w-OI2Wlw">Resident Buddy on Fox News Denver</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>AGBeat</h5>
							<p class="blue">Jan. 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://agbeat.com/tech-news/resident-buddy-stellar-tech-tool/">Resident Buddy: stellar tech tool for renters, property managers</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Chicago Tribune</h5>
							<p class="blue">Jan. 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://articles.chicagotribune.com/2013-01-25/classified/sc-cons-0124-umberger-realestate-apps-20130125_1_apps-renters-real-estate">Navigating the new real estate apps</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Denver Post</h5>
							<p class="blue">Jan. 2013</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.denverpost.com/business/ci_22404323/rentbits-launches-social-network-like-service-apartment-dwellers">Rentbits launches a social network-like service for apartment dwellers</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>Techcrunch</h5>
							<p class="blue">Nov. 2012</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://techcrunch.com/2012/11/09/part-incubator-workspace-code-school-galvanize-wants-to-turn-denver-into-a-startup-hub-uber-forkly-more-already-on-board/">Part Incubator, Workspace & Code School, Galvanize Wants&#8230;</a></p>
                        </div>
                    </div>
                    
                    <div class="row press-release">
                    	<div class="large-3 columns">
                        	<h5>DenverPost</h5>
							<p class="blue">Oct. 2012</p>
                        </div>
                        <div class="large-1 columns">
                        	
                        </div>
                        <div class="large-8 columns">
                        	<p><a href="http://www.denverpost.com/business/ci_21813770/new-tech-startup-campus-galvanizing-denver-community">New tech startup campus galvanizing Denver community</a></p>
                        </div>
                    </div>
                    
                    
                    <!-- press releast stop-->
                </div>
                
                
                
            </div>
		</section>
        <footer>
        	<div class="row">
            	<div class="large-3 columns">
                	<p>&copy; copyright rentbits 2013</p>
                </div>
                <div class="large-3 columns">
                	<h6>Communication</h6>
                    <ul class="no-bullet">
                    	<li><a href="contact.htm">Contact Us</a></li>
                        <li><a href="http://rentbits.com/blog/" target="new"></a></li>
                       <!--<li><a href="#">FAQs</a></li>-->
                        <li><a href="careers.htm">Careers</a></li>
                    </ul>
                </div>
                <div class="large-3 columns">
                	<h6>Freebies</h6>
                    <ul  class="no-bullet">
                    	<li><a href="http://rentbits.com/rb/page/widgets.html" target="new">Widgets</a></li>
                    </ul>
                </div>
                <div class="large-3 columns">
                	<h6>Legal</h6>
                    <ul  class="no-bullet">
                    	<li><a href="terms-of-use.htm">Terms of Use</a></li>
                        <li><a href="privacy-policy.htm">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- modals -->
        <div id="contact-Modal" class="reveal-modal xlarge">
       		<h2>Ok, tell us a little bit about yourself.</h2>
			<div class="row">
                <div class="large-7 columns large-offset-5">
                	<p><span class="large">We&rsquo;ll get back to you shortly.</span><br>
                    To speak to someone on our operations or customer service team please call us at 303-640-3160.</p>
                    <form action="send.jsp" target="_blank">
                        <label>Your Full Name</label>
                        <input type="text" name="name">
                        <label>Email Address (we'll keep it private)</label>
                        <input type="text" name="email">
                        <label>Name of Community</label>
                        <input type="text" name="Community">
                        <label>State</label>
                        <input type="text" name="state">
                        <label><input type="checkbox" name="client"> I am a client.</label>
                        <input type="hidden" name="recipient" value="OPS"/>
                        <input type="hidden" name="subject" value="Operations Contact Request From Website"/>
                        <button class="button medium primary round right">Send Message</button>
                    </form>
                </div>
            </div>
          	<a class="close-reveal-modal">&#215;</a>
        </div>
        
        <div id="demo-resident-buddy-Modal" class="reveal-modal xlarge">
       		<h2>Set up a Resident Buddy Demo.</h2>
			<div class="row">
                <div class="large-6 columns">
                	<p><span class="large">We&rsquo;ll get back to you shortly.</span><br>
                    To speak to someone on our operations or customer service team please call us at 303-640-3160.</p>
                    <form action="send.jsp" target="_blank">
                  		<label>Your Full Name</label>
                        <input type="text" name="name">
                        <label>Email Address (we'll keep it private)</label>
                        <input type="text" name="email">
                        <label>Name of Community</label>
                        <input type="text" name="Community">
                        <label>State</label>
                        <input type="text" name="state">
                        <label><input type="checkbox" name="client"> I am a client.</label>
                        <input type="hidden" name="recipient" value="DEMO"/>
                        <input type="hidden" name="subject" value="Resident Buddy Demo Request from Website"/>
                        <button class="button medium primary round right">Send Message</button>
                    </form>
                </div>
                <div class="large-6 columns">
                  	<p><a href="https://vimeo.com/56786133" target="new" class="movie-link">Watch our short info movie</a></p>
                	<img src="assets/images/res-bud-demmo-modal.png" style="position:relative; bottom:-30px; right:-45px; clear:both;">
                </div>
            </div>
          	<a class="close-reveal-modal">&#215;</a>
        </div>
        
        <div id="demo-insights-Modal" class="reveal-modal xlarge">
       		<h2>Set up an Insights Demo.</h2>
			<div class="row">
                <div class="large-6 columns">
                	<p><span class="large">We&rsquo;ll get back to you shortly.</span><br>
                    To speak to someone on our operations or customer service team please call us at 303-640-3160.</p>
                    <form action="send.jsp" target="_blank">
                  		<label>Your Full Name</label>
                        <input type="text" name="name">
                        <label>Email Address (we'll keep it private)</label>
                        <input type="text" name="email">
                        <label>Name of Community</label>
                        <input type="text" name="Community">
                        <label>State</label>
                        <input type="text" name="state">
                        <label><input type="checkbox" name="client"> I am a client.</label>
                        <input type="hidden" name="recipient" value="OPS"/>
                        <input type="hidden" name="subject" value="Insights Demo Request from Website"/>
                        <button class="button medium primary round right">Send Message</button>
                    </form>
                </div>
                <div class="large-6 columns">
                	<img src="assets/images/meet-robin-thumb.png" class="left" style="margin-left: 14%; padding-right: 10px;">
                	<p><a href="http://vimeo.com/60713430" target="new" class="movie-link">Watch our movie</a></p>
                	<img src="assets/images/insights-demmo-modal.png" style="position:relative; bottom:-30px; right:-45px;">
                </div>
            </div>
          	<a class="close-reveal-modal">&#215;</a>
        </div>
        
        
    </div>
	
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'foundation-4.0.4/js/vendor/zepto' : 'foundation-4.0.4/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="foundation-4.0.4/js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
  
  <script src="assets/js/app.js"></script>
</body>
</html>
